# LunchLab

./: README.md
sources/blazor/: .gitignore  LunchLab.sln
sources/blazor/LunchLab/: .gitignore  LunchLab.csproj  Program.cs
sources/blazor/LunchLab/Components/: App.razor  _Imports.razor
sources/blazor/LunchLab/Components/Layout/: NavMenu.razor
sources/blazor/LunchLab/Components/Pages/: Home.razor
sources/blazor/LunchLab/Configuration/: ServiceConfiguration.cs
sources/blazor/LunchLab/Properties/: launchSettings.json
sources/blazor/PayloadClient/: .gitignore  Class1.cs  PayloadClient.csproj
sources/blazor/PayloadClient/Configuration/: PayloadOptions.cs
sources/blazor/PayloadClient/Converters/: EntityRefConverter.cs  FailSafeJsonConverter.cs
sources/blazor/PayloadClient/Exceptions/: PayloadException.cs
sources/blazor/PayloadClient/Extensions/: LoggerExtensions.cs
sources/blazor/PayloadClient/Helpers/: JwtTokenHelper.cs
sources/blazor/PayloadClient/Interfaces/: IMenuItemRepository.cs  IPayloadGlobalRepository.cs  IPayloadRepository.cs  IPollsRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
sources/blazor/PayloadClient/Models/: MediaImage.cs  MenuItem.cs  PayloadResponse.cs  Poll.cs  Restaurant.cs  User.cs
sources/blazor/PayloadClient/Models/Requests/: CreatePollRequest.cs
sources/blazor/PayloadClient/Query/: PayloadQueryBuilder.cs
sources/blazor/PayloadClient/Repositories/: BasePayloadRepository.cs  PayloadGlobalRepository.cs  PayloadRepository.cs
sources/blazor/PayloadClient/Repositories/Collections/: MenuItemRepository.cs  PollsRepository.cs  RestaurantRepository.cs  UserRepository.cs
sources/payload/: .cursorrules  package-lock.json  package.json
sources/payload/src/: payload-types.ts  payload.config.ts
sources/payload/src/access/: index.ts  types.ts
sources/payload/src/collections/: Media.ts  MenuItems.ts  Orders.ts  Polls.ts  Restaurants.ts  Users.ts
